# cs480-queue-rhythm

./: README.md  settings.gradle
QR/: settings.gradle
QR/app/: build.gradle
QR/app/src/main/: AndroidManifest.xml
QR/app/src/main/java/com/example/qr/: MainActivity.java  QueueActivity.java  SearchActivity.java  Song.java  SongAdapter.java  SpotifyService.java
QR/app/src/main/java/com/example/qr/Models/: Song.java  Track.java  User.java
QR/app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_search.xml  item_music.xml  item_song.xml
QR/app/src/main/res/values/: strings.xml
QRhythm/: queueRhythm.xd  settings.gradle
QRhythm/app/: build.gradle
QRhythm/app/gradle/wrapper/: gradle-wrapper.properties
QRhythm/app/src/androidTest/java/com/example/queuerhythm/: ExampleInstrumentedTest.java
QRhythm/app/src/main/: AndroidManifest.xml
QRhythm/app/src/main/java/com/example/queuerhythm/: MainActivity.java  Music.java  MusicAdapter.java  PlayerAdapter.java
QRhythm/app/src/main/res/layout/: activity_main.xml  music_item.xml
QRhythm/app/src/main/res/values/: strings.xml
QRhythm/app/src/test/java/com/example/queuerhythm/: ExampleUnitTest.java
QRhythm/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr/: MainActivity.java  NetReqActivity.java  PlaceHolderApi.java  QueueActivity.java  SearchActivity.java  SongAdapter.java  SpotifyService.java
app/src/main/java/com/example/qr/Adapters/: SearchAdapter.java  TrackAdapter.java
app/src/main/java/com/example/qr/Models/: Album.java  Artist.java  Playlist.java  Search.java  Track.java  User.java
app/src/main/res/layout/: activity_auth.xml  activity_media.xml  activity_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
gradle/wrapper/: gradle-wrapper.properties
