<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitleS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="24dp"
        android:text="Song Title"
        android:textSize="20sp"
        tools:text="Song Title" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleS"
        android:layout_alignParentStart="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="7dp"
        android:text="Artist Name"
        android:textSize="14sp"
        tools:text="Artist Name" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:text="Welcome User"
        android:textSize="24sp"
        tools:text="Welcome User" />

    <SeekBar
        android:id="@+id/sbSeek"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAlbum"
        android:layout_alignParentStart="true"
        android:layout_marginStart="204dp"
        android:layout_marginTop="4dp"
        android:max="10"
        android:progress="3" />

    <TextView
        android:id="@+id/tvAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvArtist"
        android:layout_alignParentStart="true"
        android:layout_marginStart="207dp"
        android:layout_marginTop="7dp"
        android:text="Album Name"
        tools:text="Album Name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQueue"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@+id/sbSeek"
        android:layout_marginTop="39dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@+id/rvQueue"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/tvQueueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcome"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="QueueName"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnTempMediaNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvUsers"
        android:layout_alignParentStart="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="10dp"
        android:text="Temporary Media Nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-3dp"
        android:background="#FFFFFF"
        app:itemIconSize="40sp"
        app:itemIconTint="@color/design_default_color_secondary_variant"
        app:menu="@menu/menu_bottom_nav" />
</RelativeLayout>