<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/ivQAlbum"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvQSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivQAlbum"
        android:textStyle="bold"
        tools:text="Song Title" />

    <TextView
        android:id="@+id/tvQArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQSongTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/ivQAlbum"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="Artist Name" />

    <TextView
        android:id="@+id/tvQAlbumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQArtistName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/ivQAlbum"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="Album Name" />

    <Button
        android:id="@+id/btnAdd"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="11dp"
        android:layout_toEndOf="@+id/tvQArtistName"
        android:text="Add to queue"
        android:textSize="8sp" />

</RelativeLayout>